<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portifólio pessoal</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#curso">Curso</a></li>
                <li><a href="#motivacao">Motivação</a></li>
                <li><a href="#disciplinas">Disciplinas Cursadas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <h2>Bem-vindo ao meu site!</h2>
        <p>Informações pessoais grátis e frescas :)</p>
        <img src="giff.gif"
    </section>
    <section id="curso">
        <h2>Curso</h2>
        <p>Matemática Aplicada e Computacional.</p>
        <p>Progress = [▣▣▣...] 3/4</p>
    </section>
    <section id="motivacao">
        <h2>Motivação</h2>
        <p>A matemática é bela e excelente, estude ela para ficar contente!</p>
    </section>
    <section id="disciplinas">
        <h2>Disciplinas Cursadas</h2>
        <ul>
            <li>Análise matemática</li>
            <li>Tópicos em programação</li>
            <li>Probabilidade e inferência estatística</li>
            <li>Estrutura de dados</li>
            <li>Algoritmos e programação;</li>
            <li>Cálculo I, II e III;</li>
            <li>Geometria analítica;</li>
            <li>Álgebra linear</li>
            <li>Matemática financeira</li>
            <li>Fundamentos da matemática elementar</li>
            <li>Programação linear</li>
            <li>Lógica e introdução a robótica</li>
        </ul>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Para mais informações, entre em contato.</p>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>
